{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BookStore;User Id=sa;Password=@Cats1810;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_Web": {
        "ClientId": "BookStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44327"
      },
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "https://localhost:44337"
      }
    }
  }
}
